# FaceCard

app/: build.gradle
app/src/androidTest/java/com/example/xk/facecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xk/facecard/: FaceClientApp.java  IdentificationActivity.java  ImageHelper.java  MainActivity.java  PersonActivity.java  RemoteHelper.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_identification.xml  activity_main.xml  activity_person.xml  item_face_with_description.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xk/facecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
